{
  "name": "Moneywise : Budget & Expense Manager",
  "short_name": "Moneywise",
  "theme_color": "#4f46e5",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "scope": "./",
  "start_url": "./",
  "categories": [
    "finance"
  ],
  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add Expense",
      "description": "Adding new expenses",
      "url": "/new-transaction",
      "icons": [{ "src": "assets/icons/icon-add.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
